; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f746zg]
platform = ststm32
board = nucleo_f746zg
framework = arduino
build_flags =
   -Llib/zmod4410-lib/M7f 
   -llib_iaq_2nd_gen
   -Llib/zmod4410-lib/M7f 
   -llib_zmod4xxx_cleaning
upload_protocol = jlink
debug_tool = jlink

; change microcontroller
board_build.mcu = stm32f746zgt6

; change MCU frequency
board_build.f_cpu = 216000000L